# caching_aspnetcore

./: .gitignore  CHANGELOG.md  Digipolis.Caching.sln  NuGet.Config  Toolbox.Caching.sln  readme.md
samples/: Program.cs  SampleApp.csproj  Startup.cs  appsettings.json
samples/Controllers/: CacheController.cs
samples/Properties/: launchSettings.json
src/Digipolis.Caching/: Digipolis.Caching.csproj
src/Digipolis.Caching/Api/: CacheEntriesController.cs
src/Digipolis.Caching/Constants/Config/: CacheSettingsConfigKey.cs  ConfigurationSection.cs  Environment.cs
src/Digipolis.Caching/Handlers/: CacheHandlerWithOptions.cs  DistributedCacheHandler.cs  ICacheHandler.cs  LocalCacheHandler.cs
src/Digipolis.Caching/Middleware/: DisableCacheRequestHeaderMiddleware.cs
src/Digipolis.Caching/Models/: CacheEntryWrapper.cs  CacheObject.cs
src/Digipolis.Caching/Options/: CacheControlOptions.cs  CacheSettings.cs
src/Digipolis.Caching/Options/_Base/: SettingsBase.cs
src/Digipolis.Caching/Services/: CacheService.cs  ICacheService.cs
src/Digipolis.Caching/Startup/: ConfigureStartupExtensions.cs  DependencyRegistration.cs
src/Toolbox.Caching/: Toolbox.Caching.xproj  project.json
src/Toolbox.Caching/Properties/: AssemblyInfo.cs
src/Toolbox.Caching/Provider/: ICacheProvider.cs  MemoryCacheProvider.cs
test/Toolbox.Caching.UnitTests/: Toolbox.Caching.UnitTests.xproj  project.json
test/Toolbox.Caching.UnitTests/MemoryCacheProviderTests/: AddAndGetTests.cs  ClearTests.cs
